# utils

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/cn/howardliu/commons/annotation/: Key.java
commons/src/main/java/cn/howardliu/commons/cache/: Cache.java  UsingMemoryCache.java
commons/src/main/java/cn/howardliu/commons/email/: LoginAuthenticator.java  NameValuePair.java  SendEmailClient.java  SendEmailConf.java
commons/src/main/java/cn/howardliu/commons/utils/: PropertiesUtils.java
commons/src/main/scala/cn/howardliu/commons/utils/: StringUtilsEx.scala  SystemInfo.scala  Type.scala
http-client-simple/: pom.xml
http-client-simple/src/main/java/cn/howardliu/http/client/simple/: HttpRequester.java  PoolingHttpRequester.java  SimpleHttpRequester.java
http-client-simple/src/main/resources/: logback.xml
http-client-simple/src/test/java/cn/howardliu/http/client/simple/: PoolingHttpRequesterTest.java  SimpleHttpRequesterTest.java  ThreadTest.java
solr-synonym-extension/: pom.xml
solr-synonym-extension/src/main/java/cn/howardliu/lucene/extension/: ManagedSynonymFilterFactory.java
solr-synonym-extension/src/test/resources/: schema.xml
user-list/: pom.xml
user-list/src/main/java/cn/howardliu/user/list/controller/: UserListController.java
user-list/src/main/java/cn/howardliu/user/list/pojo/: AccessToken.java  MemberInfoPojo.java  WxUrls.java  WxUtils.java
user-list/src/main/resources/: logback.xml  spring.xml  spring_mvc.xml
user-list/src/main/webapp/WEB-INF/: web.xml
user-list/src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  member-list.jsp
user-list/src/main/webapp/scripts/: framework.launcher.js
user-list/src/main/webapp/styles/: framework.css  owl.theme.css
zk-utils/: pom.xml
